# jaxb-poc

./: Response.xml  Response1.xml  file.json  file1.json  input.xml  pom.xml  promountfinancialresponse.xml  soap.xml  soap1.xml
src/main/java/com/spring/jaxb/jaxb/: JaxbApplication.java  company.java  employee.java
src/main/java/com/spring/jaxb/jaxb/data/: Employee.xml
src/main/java/com/spring/jaxb/jaxb/demo/: main.java
src/main/java/com/spring/jaxb/jaxb/javaTojson/: Employee.java  jsonUtil.java  main.java
src/main/java/com/spring/jaxb/jaxb/jaxb/: Employee.java  EmployeeJaxb.java  soap.xml
src/main/java/com/spring/jaxb/jaxb/jsonTojava/: AuthStatus.java  Result.java  info.java  jsontojava.java
src/main/java/com/spring/jaxb/jaxb/jsonTojava1/: ExtraData.java  _38874292.java  info.java  jsonTojava1.java
src/main/java/com/spring/jaxb/jaxb/soapTojava/: AppConfig.java  ServiceUtils.java
src/main/java/com/spring/jaxb/jaxb/soapTojava2/: LoginResult.java  main.java
src/main/java/com/spring/jaxb/jaxb/soapTojava3/: DashboardDTO.java  DashboardDTOs.java  Response.java  Result.java  main.java
src/main/java/com/spring/jaxb/jaxb/soapTojava4/: MobiPay.java  SendToWallet.java  SendToWalletRequest.java  main1.java  soapMain.java  strReq.java
src/main/java/com/spring/jaxb/jaxb/soapTojava5/: SoapMessageToMapConverter.java  SoapToMapConverter.java
src/main/java/com/spring/jaxb/jaxb/xmlTojava/: Answer.java  Question.java  xmlToObject.java
src/main/java/com/spring/jaxb/jaxb/xmlTojava2/: Book.java  BookStore.java  book.xml  xmlToObject2.java
src/main/java/com/spring/jaxb/jaxb/xmlTojava3/: main.java  student.java  student.xml
src/main/java/com/spring/jaxb/jaxb/xmlTojava4/: promuntFinancialResponse.java  xmltojava.java
src/test/java/com/spring/jaxb/jaxb/: JaxbApplicationTests.java
